HOST=0.0.0.0
PORT=1337
APP_KEYS=2enquxxOM6rs1HsTTtu9cA==,Nmfbn/WBDT/Qvru8Sae/IA==,edGlQueBxoSIx7G35Zug4Q==,vNKfdl/lcLlvbHzh+6tzEQ==
API_TOKEN_SALT=A8HkFggRljH0hPVlhZDEPA==
ADMIN_JWT_SECRET=VIq8phZ0f3qe3s+HNITE6g==
JWT_SECRET=oUBf4S/tNl3O692G8nu+Cw==
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=tAkvmf1RXRHqmsnS